[gd_scene load_steps=3 format=3 uid="uid://b6arb6byxjw3v"]

[ext_resource type="Script" path="res://world.gd" id="1_ui034"]
[ext_resource type="PackedScene" uid="uid://breslrdu4ta07" path="res://player.tscn" id="2_2jgat"]

[node name="world" type="Node2D"]
visibility_layer = 3
position = Vector2(81.5546, 2.13681)
script = ExtResource("1_ui034")

[node name="No level" type="Node2D" parent="."]
position = Vector2(-74, 33)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_2jgat")]
position = Vector2(-74, 33)
local_grav = 4
