[gd_scene load_steps=4 format=3 uid="uid://b6arb6byxjw3v"]

[ext_resource type="Script" path="res://world.gd" id="1_ui034"]
[ext_resource type="PackedScene" uid="uid://breslrdu4ta07" path="res://player.tscn" id="2_2jgat"]
[ext_resource type="PackedScene" uid="uid://dqy1bgyeg2jo4" path="res://Levels/level_1.tscn" id="3_g8l1w"]

[node name="world" type="Node2D"]
visibility_layer = 3
position = Vector2(41, 23)
script = ExtResource("1_ui034")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_2jgat")]
position = Vector2(-74, 33)
local_grav = 4

[node name="level_1" parent="." groups=["levels"] instance=ExtResource("3_g8l1w")]
