[gd_scene load_steps=3 format=3 uid="uid://dxftjpgp8q6ol"]

[ext_resource type="Texture2D" uid="uid://cxkv0boq10awy" path="res://Assets/Tiles/tile_0068.png" id="1_u51xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei3bv"]
size = Vector2(18, 9)

[node name="spikes" type="StaticBody2D"]

[node name="Tile0068" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_u51xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.847059, 0.027451, 0, 1)
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ei3bv")
disabled = true
one_way_collision_margin = 28.2
debug_color = Color(0.874797, 0, 0.239038, 0.42)
