[gd_scene load_steps=5 format=3 uid="uid://bfts377i5180k"]

[ext_resource type="PackedScene" uid="uid://d3nmtktli0buh" path="res://Objects/Utils/player_start.tscn" id="1_it3v3"]
[ext_resource type="PackedScene" uid="uid://dhs7x7suf33og" path="res://Objects/Blocks/Grass/grass_floor.tscn" id="2_mfqcu"]
[ext_resource type="PackedScene" uid="uid://bvk53vr40sxli" path="res://Objects/Blocks/dirt_block.tscn" id="3_547j3"]
[ext_resource type="PackedScene" uid="uid://iam8m73tj80w" path="res://Objects/LevelElements/coins.tscn" id="4_ssxcn"]

[node name="level_2" type="Node2D"]

[node name="PlayerStart" parent="." instance=ExtResource("1_it3v3")]
position = Vector2(47, 59)

[node name="grass_floor" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(47, 81)

[node name="grass_floor2" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(65, 81)

[node name="grass_floor3" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(83, 81)

[node name="grass_floor4" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(101, 81)

[node name="grass_floor5" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(119, 81)

[node name="grass_floor6" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(136, 81)

[node name="StaticBody2D2" parent="." instance=ExtResource("3_547j3")]
position = Vector2(-11, 233)

[node name="grass_floor7" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(154, 81)

[node name="grass_floor8" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(172, 81)

[node name="grass_floor9" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(190, 81)

[node name="grass_floor10" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(207, 81)

[node name="grass_floor11" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(225, 81)

[node name="grass_floor12" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(243, 81)

[node name="grass_floor14" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(277, 81)

[node name="grass_floor16" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(294, 81)

[node name="grass_floor17" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(312, 81)

[node name="grass_floor18" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(330, 81)

[node name="grass_floor19" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(348, 81)

[node name="grass_floor20" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(366, 81)

[node name="grass_floor23" parent="." instance=ExtResource("2_mfqcu")]
position = Vector2(259, 81)

[node name="coin" parent="." instance=ExtResource("4_ssxcn")]
position = Vector2(111, 66)

[node name="coin2" parent="." instance=ExtResource("4_ssxcn")]
position = Vector2(174, 66)

[node name="coin3" parent="." instance=ExtResource("4_ssxcn")]
position = Vector2(225, 66)

[node name="coin4" parent="." instance=ExtResource("4_ssxcn")]
position = Vector2(263, 66)
