[gd_scene load_steps=3 format=3 uid="uid://hy1ndfhl7jqm"]

[ext_resource type="Texture2D" uid="uid://x8y8fq148wle" path="res://Assets/Tiles/tile_0095.png" id="1_0vkq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7dt5"]
size = Vector2(12, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0vkq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_r7dt5")
debug_color = Color(1, 0.404333, 0.64623, 0.42)
